spring.profiles.active=dev
server.port=8181
logging.level.org.springframework.web=DEBUG

# postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/spottunes
# maintain persistence
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.generate-ddl=true
# automatically create pg tables based on the classes i create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
jwt.secret=vibrations

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=SpotTunes